node {



def maven = tool name: "maven-3.9.2"

stage('code checkout'){

    git branch: 'development', credentialsId: '8a3af35e-0b12-414d-a96c-6ec95aa0ce73', url: 'https://github.com/citibank-babjan/24-05-2023-1-java-webapp-maven.git'
}

stage('build'){

    sh "maven/bin/mvn clean package"
}
/*
stage('execute sonarqube report'){

    sh "mvn clean sonar:sonar"

}

stage('upload to nexus'){

    sh "mvn clean deploy"
}

stage('upload to container'){

    deploy adapters: [tomcat9(credentialsId: '5c3ed0ed-afdc-4f4b-aa26-2831ae2e05d7', path: '', url: 'http://65.0.125.250:8080/')], contextPath: null, war: 'target/maven-web-application.war'
}
*/

}
